{
    "builds": [
        {
            "src": "sites/app/package.json",
            "use": "@vercel/node"
        }
    ],
    "ignoreCommand": "git log --raw -1 | grep -q 'sites/app/src' && exit 1 || exit 0"
}
