{
    "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "resolveJsonModule": true,
      "baseUrl": ".",
      "typeRoots": ["./node_modules/@types", "./node_modules/vuetify/types", "./types","./node_modules/@luxfi/","./node_modules/@ethereumjs"],
      "types": ["webpack-env", "vuetify", "ts-jest", "cypress","jest","mocha","vue-meta","@ethereumjs/common"],
      "paths": {
        "@/*": ["src/*"]
      },
      "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "include": [
      "server/**/*.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
      "tests/**/*.ts",
      "tests/**/*.tsx"
, "src/components/VComponents/index.js"    ],
    "exclude": ["**/node_modules/*", "../luxnet.js/*"]
  }
  