
{
    "include": [
      "src", "types", "test",
      "node_modules/@luxfi/cloud/src/**/*.ts"
    ],
    "compilerOptions": {
        "module": "esnext",
        "target": "ES6",
        "lib": ["dom", "esnext"],
        "importHelpers": true,
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true,
        "rootDir": ".",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@luxfi/cloud": ["node_modules/@luxfi/cloud/src/index.ts"]
        },
        "plugins": [{ "transform": "@zerollup/ts-transform-paths" }],
        "typeRoots": ["node_modules/@types", "./types"]
    }
}
